{% for column_name, values_array in database_table_structure.items() %}
{% if loop.index % 2 == 1 %}
<div class="form-row p-2 m-1">
{% endif %}
    <div class="col input_field_sections">
        <h5>{{ values_array[0] }}</h5>
    {% if values_array[1] == 'input' %}
        <input type="{{ values_array[2] }}" class="form-control"
        name="{{ column_name }}" value="{{ '{{ ' }}${{ database_table_name }}->{{ column_name }}{{ ' }}' }}"/>
    {% elif values_array[1] == 'textarea' %}
        <textarea class="form-control" 
        name="{{ column_name }}">{{ '{{ ' }}${{ database_table_name }}->{{ column_name }}{{ ' }}' }}</textarea>
    {% elif values_array[1] == 'select' %}
        <select class="form-control select2" tabindex="2" name="{{ column_name }}" style="width: 100%;">
            <option value="">Select a {{ database_table_name }}...</option>
            @if (${{ values_array[2] }}->count())
                @foreach(${{ values_array[2] }} as ${{ values_array[3] }})
                    <option value="{{ '{{ ' }}${{ values_array[3] }}->{{ values_array[4] }}{{ ' }}' }}" {{ '{{' }} ${{ database_table_name }}->{{ values_array[4] }} == ${{ values_array[3] }}->{{ values_array[4] }} ? 'selected' : '' {{ '}}' }}>
                        {{ '{{ ' }}${{ values_array[3] }}->{{ values_array[5] }}{{ ' }}' }}
                    </option>    
                @endforeach
            @endif
        </select>
    {% endif %}
    </div>
{% if loop.index % 2 == 0 %}
</div>
{% endif %}
{% endfor %}

<input type="hidden" id="submit_form_href" data-href="/mbcadmin/{{ database_table_name }}/{{ '{{' }} ${{ database_table_name }}->{{ database_table_name }}_id {{ '}}' }}/update" data-item_id="{{ '{{' }} ${{ database_table_name }}->{{ database_table_name }}_id {{ '}}' }}" />