@extends('layouts.admin')

@section('title')
    {{ model_name }}
    @parent
@stop

@section('header_styles')
    {% raw %}
    <link type="text/css" rel="stylesheet" href="{{ asset('admin_assets/vendors/datatables/css/buttons.bootstrap.css') }}" />
    <link type="text/css" rel="stylesheet" href="{{ asset('admin_assets/css/pages/dataTables.bootstrap.css') }}" />
    <link type="text/css" rel="stylesheet" href="{{ asset('admin_assets/vendors/select2/css/select2.min.css') }}" />
    <link type="text/css" rel="stylesheet" href="{{ asset('admin_assets/css/pages/tables.css') }}" />

    <style>
        .invalid-feedback {
            display: unset !important;
        }
    </style>
    {% endraw %}
@endsection

@section('content')
    
    <div id="content" class="bg-container">
        <header class="head">
            <div class="main-bar">
                <div class="row no-gutters">
                    <div class="col-6">
                        <h4 class="m-t-5">
                            <i class="fa fa-user"></i>
                            ADMIN: {{ model_name|upper }}
                        </h4>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="outer">
            <div class="inner bg-container forms">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <b>CREATE</b>
                            </div>

                            <div class="card-body">
                                <form action="{{ '{{' }} action('{{ model_name }}Controller@store') {{ '}}' }}" method="POST">
                                {% raw %}
                                    {{ csrf_field() }}

                                {% endraw %}
                                {% for column_name, values_array in database_table_structure.items() %}
                                    <div class="col-sm-4 input_field_sections">
                                        <h5>{{ values_array[0] }}</h5>
                                    {% if values_array[1] == 'input' %}
                                        <input type="{{ values_array[2] }}" class="form-control"
                                        name="{{ column_name }}" value="{{ '{{ ' }}old('{{ column_name }}'){{ ' }}' }}"/>
                                    {% elif values_array[1] == 'textarea' %}
                                        <textarea class="form-control" 
                                        name="{{ column_name }}">{{ '{{ ' }}old('{{ column_name }}'){{ ' }}' }}</textarea>
                                    {% elif values_array[1] == 'select' %}
                                        <select class="form-control select2" tabindex="2" name="{{ column_name }}">
                                            @if (${{ values_array[2] }}->count())
                                                @foreach(${{ values_array[2] }} as ${{ values_array[3] }})
                                                    <option value="{{ '{{ ' }}${{ values_array[3] }}->{{ values_array[4] }}{{ ' }}' }}">
                                                        {{ '{{ ' }}${{ values_array[3] }}->{{ values_array[5] }}{{ ' }}' }}
                                                    </option>    
                                                @endforeach
                                            @endif
                                        </select>
                                    {% endif %}
                                        @if ($errors->has('{{ column_name }}'))
                                            <span class="invalid-feedback">
                                                <strong>{{ '{{ ' }}$errors->first('{{ column_name }}'){{ ' }}' }}</strong>
                                            </span>
                                        @endif
                                    </div>

                                {% endfor %}
    
                                    <div class="row">
                                        <div class="m-t-15a" align="left">
                                            {% raw %}
                                            <a class="btn btn-danger"  href="{{ URL::to('mbcadmin') }}">
                                                Cancel
                                            </a>
                                            {% endraw %}
                                            <button type="submit" name="submit" class="btn btn-primary">Create</button>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Table to display a listing -->
        <div class="outer">
            <div class="inner bg-container">
                <div class="row">
                    <div class="col-12 data_tables">
                        <div class="card">
                            <div class="card-header">
                                <i class="fa fa-table"></i> <b>{{ model_name }}</b>
                            </div>
                            <div class="card-body m-t-35">
                                <table id="table_data" class="display table table-stripped table-bordered">
                                    
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ::START:: Delete Entry modal -->
        <form action="{{ '{{' }} action('{{ model_name }}Controller@destroy') {{ '}}' }}" method="POST" id="delete_entry_form">
        {% raw %}
            {{ csrf_field() }}

        {% endraw %}
            <div id="delete-entry-verify" class="modal fade" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header flex-row">
                            <h4 class="modal-title">Delete Entry</h4>
    
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to delete this entry ?</p>
                            <input id="delete_entry_id" name="delete_entry_id" type="hidden" value="" />
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-danger">Delete</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <!-- ::END:: Delete Entry modal -->
    
        <!-- ::START:: Edit Information modal -->
        <form id="edit_information">
        {% raw %}
            {{ csrf_field() }}
            
        {% endraw %}
            <div id="edit_information_modal" class="modal fade" role="dialog">
                <div class="modal-dialog" role="document" style="max-width: 75vw">
                    <div class="modal-content">
                        <div class="modal-header flex-row">
                            <h4 class="modal-title">Edit Information</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div id="information_inner_form"></div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" id="update_information" class="btn btn-danger">Update</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <!-- ::END:: Edit Information modal -->

    </div>
    <!-- /#content -->

@endsection

@section('footer_scripts')
    {% raw %}
    <script type="text/javascript" src="{{ asset('admin_assets/vendors/datatables/js/jquery.dataTables.js') }}"></script>
    <script type="text/javascript" src="{{ asset('admin_assets/vendors/datatables/js/dataTables.bootstrap.js') }}"></script>
    <script type="text/javascript" src="{{ asset('admin_assets/vendors/datatables/js/dataTables.buttons.min.js') }}"></script>
    <script type="text/javascript" src="{{ asset('admin_assets/vendors/select2/js/select2.min.js') }}"></script>
    {% endraw %}

    <!-- keep this script at the end -->
    <script type="text/javascript" src="{{ '{{ ' }} asset('admin_assets/js/custom/{{ database_table_name }}.js') {{ ' }}' }}"></script>

@endsection